SERVER_PORT=8000
ACCESS_TOKEN_SECRET='ACCESS_TOKEN_SECRET'
REFRESH_TOKEN_SECRET='REFRESH_TOKEN_SECRET'
DB_CLIENT= pg
DB_HOST="localhost"
DB_NAME='ecommerce_system'
DB_USER=postgres
DB_PASSWORD="S@di2059"
DB_PORT= 5432